[1/5] cmd.exe /C "cd /D C:\Users\dpipe\OneDrive\School\ECE445\Phone_Audio_FM_Transmitter\Code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dpipe/OneDrive/School/ECE445/Phone_Audio_FM_Transmitter/Code/build/partition_table/partition-table.bin C:/Users/dpipe/OneDrive/School/ECE445/Phone_Audio_FM_Transmitter/Code/build/Code.bin"
Code.bin binary size 0x36fe0 bytes. Smallest app partition is 0x100000 bytes. 0xc9020 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\dpipe\OneDrive\School\ECE445\Phone_Audio_FM_Transmitter\Code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/dpipe/OneDrive/School/ECE445/Phone_Audio_FM_Transmitter/Code/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dpipe/OneDrive/School/ECE445/Phone_Audio_FM_Transmitter/Code/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:e8:7f:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20864 bytes to 13337...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (13337 compressed) at 0x00000000 in 0.4 seconds (effective 372.9 kbit/s)...
Hash of data verified.
Compressed 225248 bytes to 118024...
Writing at 0x00010000... (12 %)
Writing at 0x0001cf12... (25 %)
Writing at 0x00022b3a... (37 %)
Writing at 0x00028f80... (50 %)
Writing at 0x0002f050... (62 %)
Writing at 0x00038b1a... (75 %)
Writing at 0x0003f957... (87 %)
Writing at 0x000457e1... (100 %)
Wrote 225248 bytes (118024 compressed) at 0x00010000 in 2.5 seconds (effective 726.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 370.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
